<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
    .attribution { font-size: mediumpx; text-align: center; padding: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;

    }
    main {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      font-family: 'Roboto', sans-serif;;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      width: 15rem;
      min-height: 25rem ;
      border-radius: 0.75rem;
      margin: auto;
      padding: 1rem;
      text-align: center;
      display: grid;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }
    .imageFrame img {
      border-radius: 0.75rem;
      width: 100%;
    }
    .bodyText {
      padding-inline: 0.5rem;
    }
    .bodyText h3 {
      color: hsl(218, 44%, 22%);

    }
    .bodyText p {
      color: hsl(220, 15%, 55%);
      font-size: small;
    }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="imageFrame">
        <img src="F:\qr-code-component-main\images\image-qr-code.png" alt="qrcode">
      </div>
      <div class="bodyText">
        <h3>Improve your front-end skills by building projects</h3> <br>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://sayeedshaiban.fyi/">Sayeed Md. Shaiban</a>.
  </div>
</body>
</html>